## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [5]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Jamestown,US,42.0970,-79.2353,71.02,93,90,4.00,overcast clouds
1,1,Rikitea,PF,-23.1203,-134.9692,73.51,71,36,11.45,scattered clouds
2,2,Hithadhoo,MV,-0.6000,73.0833,82.38,73,11,5.48,few clouds
3,3,Mount Gambier,AU,-37.8333,140.7667,53.51,87,40,8.05,scattered clouds
4,4,Te Anau,NZ,-45.4167,167.7167,46.24,94,100,4.79,overcast clouds

In [6]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 80
What is the maximum temperature you would like for your trip? 90

In [7]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Hithadhoo,MV,-0.6000,73.0833,82.38,73,11,5.48,few clouds
10,10,Dingle,PH,10.9995,122.6711,87.19,70,100,6.26,light rain
12,12,Tay Ninh,VN,11.3000,106.1000,88.07,64,97,4.68,overcast clouds
20,20,Salalah,OM,17.0151,54.0924,84.29,84,75,13.80,broken clouds
23,23,Nikolskoye,RU,59.7035,30.7861,84.09,61,100,2.68,overcast clouds
31,31,Surt,LY,31.2089,16.5887,81.93,57,0,6.35,clear sky
42,42,Cabo San Lucas,MX,22.8909,-109.9124,84.51,58,28,5.01,scattered clouds
46,46,Kodinsk,RU,58.6881,99.1844,84.47,31,100,4.16,overcast clouds
49,49,Kameshkovo,RU,56.3481,41.0047,84.45,40,100,3.74,overcast clouds
59,59,Verkhnedneprovskiy,RU,54.9813,33.3457,80.15,60,0,3.69,clear sky

In [8]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                160
City                   160
Country                160
Lat                    160
Lng                    160
Max Temp               160
Humidity               160
Cloudiness             160
Wind Speed             160
Current Description    160
dtype: int64

In [11]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
2,2,Hithadhoo,MV,-0.6000,73.0833,82.38,73,11,5.48,few clouds
10,10,Dingle,PH,10.9995,122.6711,87.19,70,100,6.26,light rain
12,12,Tay Ninh,VN,11.3000,106.1000,88.07,64,97,4.68,overcast clouds
20,20,Salalah,OM,17.0151,54.0924,84.29,84,75,13.80,broken clouds
23,23,Nikolskoye,RU,59.7035,30.7861,84.09,61,100,2.68,overcast clouds

In [12]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
2,Hithadhoo,MV,82.38,few clouds,-0.6000,73.0833,
10,Dingle,PH,87.19,light rain,10.9995,122.6711,
12,Tay Ninh,VN,88.07,overcast clouds,11.3000,106.1000,
20,Salalah,OM,84.29,broken clouds,17.0151,54.0924,
23,Nikolskoye,RU,84.09,overcast clouds,59.7035,30.7861,
31,Surt,LY,81.93,clear sky,31.2089,16.5887,
42,Cabo San Lucas,MX,84.51,scattered clouds,22.8909,-109.9124,
46,Kodinsk,RU,84.47,overcast clouds,58.6881,99.1844,
49,Kameshkovo,RU,84.45,overcast clouds,56.3481,41.0047,
59,Verkhnedneprovskiy,RU,80.15,clear sky,54.9813,33.3457,

In [8]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.

    # 6c. Get latitude and longitude from DataFrame

    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    

    # 6e. Make request and retrieve the JSON data from the search. 
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.

In [9]:
# 7. Drop the rows where there is no Hotel Name.

In [10]:
# 8a. Create the output File (CSV)

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [11]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [12]:
# 11a. Add a marker layer for each city to the map. 

# 11b. Display the figure